<!DOCTYPE HTML>
<html lang="pt">
    <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="icon" href="../Avaliacao III - CSS/img/placehold_400x200.png" type="image/x-icon">
    <meta name="author" content="Rafael Corazza Saretto">
    <meta name="description" content="Teste Flexbox">
    <link href="../Avaliacao III - CSS/css/novo.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    </head>
        <body>
            <header>
                <a href="/">Logo</a>
                <nav>
                        <ul>
                            <li><a href="/">Sobre</a></li>
                            <li><a href="/">Produtos</a></li>
                            <li><a href="/">Promoções</a></li>
                            <li><a href="/">Notícias</a></li>
                            <li><a href="/">Suporte</a></li>               
                            <li><a href="/">Contato</a></li>
                        </ul>        
                </nav>
            </header>
            <h3>Section Flexbox</h3>        
            <section>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Legenda</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Legenda</p>        
                </article>
                <article>
                        <img src="img/buggatti.jpg">
                        <p>Legenda</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Legenda</p>        
                </article>
                <article>
                        <img src="img/buggatti.jpg">
                        <p>Legenda</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Legenda</p>        
                </article>  
            </section>        
    </body>
</html>
