@charset "utf-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", monospace;
  background-color: #fdfdfd;
}

/* Cabeçalho */
header {
  background-color: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  flex-wrap: wrap;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Título da seção */
h3 {
  text-align: center;
  justify-content: fixed;
  margin: 30px 0;
  font-family: "Courier New", monospace;
}

/* Galeria de artigos */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0 20px 40px;
  
}

/* Estilo individual dos artigos */
article {
  width: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

article img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: flex-start;
}

article p {
  padding: 10px;
  text-align: center;
  font-size-adjust: inherit;
  color: #929292;
}

@media (max-width: 670px) {

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", monospace;
  background-color: #fdfdfd;
}

/* Cabeçalho */
header {
  background-color: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  flex-wrap: wrap;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  
    flex-direction: column;
    align-items: flex-end; /* alinha os itens da lista à direita */
    margin-top: 5px;
  
}

nav ul li a {
    background-color: #ccccccc4;
    margin: 5px 10px;
    padding: 5px 10px;
    border-radius: 2px;
    width: auto;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Galeria de artigos */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0 10px 20px;
}

/* Estilo individual dos artigos */
article {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding-bottom: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

article img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

article p {
  padding: 10px;
  font-size-adjust: inherit;
  color: #929292;
}


}